@import "./index.skeleton.wxss";
.fa_box {
  width: 95vw;
  margin: auto;
}
.fa_box .inputClass {
  color: #ffa8b7;
  font-size: 28rpx;
}
.fa_box .search_box {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  height: 70rpx;
  background: linear-gradient(to right, #e7e8ff, #ffe6fa);
  border-radius: 50rpx;
  color: #e27171;
}
.fa_box .search_box .search_input {
  width: 76%;
}
.fa_box .search_box .ck_box {
  font-family: 'STHeiti';
  color: #7232dd;
  padding: 10rpx;
}
.fa_box .search_box .search_input_pl {
  color: #cab3c2;
}
.fa_box .search_box .icon {
  padding: 20rpx;
}
.fa_box .h_text {
  width: 150rpx;
  padding: 20rpx 0rpx 10rpx 0rpx;
  font-weight: 200;
  font-size: 24rpx;
}
.fa_box .song_List {
  border-top: 1rpx solid #cccccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa_box .song_List .list_neme .song_name {
  color: black;
  font-size: 28rpx;
  padding: 4rpx 10rpx;
}
.fa_box .song_List .list_neme .singer {
  font-size: 20rpx;
  color: #929292;
  padding: 4rpx 10rpx;
  display: flex;
  align-items: center;
}
.fa_box .song_List .list_neme .singer .s1,
.fa_box .song_List .list_neme .singer .ss1 {
  font-size: 14rpx;
  padding: 2rpx 4rpx;
  border-radius: 4rpx;
  margin: 2rpx;
}
.fa_box .song_List .list_neme .singer .s1 {
  color: white;
  background-color: #CC463D;
}
.fa_box .song_List .list_neme .singer .ss1 {
  color: #F5BD00;
  border: 1rpx solid #F5BD00;
}
.fa_box .song_List .list_neme .Shakelight {
  padding: 4rpx 10rpx;
  font-size: 20rpx;
  color: #929292;
}
.fa_box .song_List .list_neme .Shakelight .s1 {
  padding: 0rpx 6rpx;
  background-color: #ffecdf;
  color: #ee9024;
  border-radius: 8rpx;
  font-size: 18rpx;
  margin-right: 10rpxfs;
}
.fa_box .song_List .list_icon {
  padding: 20rpx;
  color: #d1cfcf;
}
.fa_box .van-enter-active-class,
.fa_box .van-leave-active-class {
  transition-property: background-color, transform;
}
.fa_box .van-enter-class,
.fa_box .van-leave-to-class {
  background-color: red;
  transform: rotate(-360deg) translate3d(-100%, -100%, 0);
}
