.my_player {
  width: 100vw;
  height: 100rpx;
  background-color: #FCFDFF;

  .play_box {
    // outline: 1px solid red;
    width: 95vw;
    height: 100rpx;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .box1 {
      display: flex;
      align-items: center;

      .bo1_img {
        width: 60rpx;
        height: 60rpx;
        padding: 10rpx;
        background: linear-gradient(to right, #050608 0%, #4f4f50 50%, #050608 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box_text {
        .song_Name {
          margin: auto 10rpx;
        }

        .s2 {
          color: #5f5f5f;
        }
      }
    }

    .box2 {
      width: 140rpx;
      // height: 60rpx;
      display: flex;
      justify-content: space-between;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .play_icon {
        color: #353535;
        font-size: 56rpx;
      }

      .icon_2 {
        text-align: center;
        font-size: 54rpx;
        color: #353535;
      }


    }
  }
}