.bg {
  background-color: white;
  border-radius: 25rpx;
  margin: 20rpx 0rpx;
}

page {
  background-color: #efefef;

  .fa_box {
    width: 95vw;
    margin: auto;

    .userinfo {
      // outline: 1px solid red;
      padding-top: 60rpx;

      .info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // outline: 1px solid red;
        // border-radius: 25rpx;
        height: 200rpx;
        position: relative;
        margin-top: 40rpx;
        // background-color: white;

        .img_box {
          width: 120rpx;
          display: flex;
          justify-content: center;

          .img {
            width: 150rpx;
            height: 150rpx;
            position: absolute;
            top: -80rpx;
            border-radius: 50%;
          }


        }

        .userName {
          width: 100%;
          text-align: center;
          font-weight: 600;
          margin-top: 80rpx;
          font-size: 36rpx;
        }

        .Grade {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          font-size: 24rpx;

          .s1 {
            padding: 0rpx 20rpx 20rpx 20rpx;
            color: #7e7e7e;
          }

          .s1:nth-child(2) {
            border-left: 1px solid #dbdbdb5d;
            border-right: 1px solid #dbdbdb5d;
          }
        }
      }
    }

    .icon_cont {
      outline: 1px solid greenf;
      display: flex;
      justify-content: space-around;

      .cont {
        padding: 40rpx 10rpx;
        width: 120rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .img {
          width: 40rpx;
          height: 40rpx;
          padding: 20rpx;
          border-radius: 15rpx;
          background-color: #ffc7c7;
        }

        .text {
          color: #707070;
          font-size: 24rpx;
          width: 100%;
          text-align: center;
          padding: 15rpx 0rpx 0rpx 0rpx;
        }
      }
    }

    .my_like {
      display: flex;
      justify-content: space-between;

      .box1 {
        display: flex;
        align-items: center;
        // outline: 1px solid red;
        margin: 20rpx 40rpx;

        .img_box {
          position: relative;

          .img_like {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-40rpx, -25rpx);
            width: 50rpx;
            height: 50rpx;
          }

          .img_h {
            width: 100rpx;
            height: 100rpx;
            background-color: #efefef;
            border-radius: 25rpx;
            margin: 0rpx 30rpx 0rpx 0rpx;
          }
        }


        .text {
          font-size: 28rpx;

          .s2 {
            font-size: 22rpx;
            color: #707070;
            display: flex;
            align-items: center;

            .img {
              width: 24rpx;
              height: 24rpx;
            }
          }
        }

        .like_s {
          display: flex;
          align-items: center;
          padding: 6rpx;
          border: 1rpx solid #efefef;
          border-radius: 50rpx;
          font-size: 20rpx;

          .img {
            width: 30rpx;
            height: 30rpx;
            margin: 6rpx;
          }

          .sts {
            margin-right: 10rpx;
          }

        }
      }
    }

    .List_songs {
      overflow: hidden;
      padding: 0rpx 30rpx 30rpx 30rpx;

      .text_top {
        display: flex;
        padding: 20rpx 0rpx;
        justify-content: space-between;
        align-items: center;
        color: #707070;

        .text {
          font-size: 22rpx;
        }

      }

      .list_s {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20rpx 0rpx;
        border-top: 1px solid #f5f5f5;

        .img_box {
          display: flex;

          .t_img {
            width: 90rpx;
            height: 90rpx;
            // border: 1px solid red;
            background-color: #f8f8f8;
            border-radius: 15rpx;
          }

          .s_text {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 20rpx;

            .s1 {
              width: 100%;
              font-size: 26rpx;
            }

            .s2 {
              font-size: 22rpx;
              color: #707070;
              display: flex;
              align-items: center;

              .img {
                width: 24rpx;
                height: 24rpx;
              }
            }
          }
        }

        .list_icon {
          .img {
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
    }

    .newinput {
      // outline: 1px solid red;
      padding: 30rpx 0rpx;
    }

  }
}